<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
</head>
<body>
    
    <div class="container">
        <div class="header">
            <div id="firstHeaderBar">
            <div class="searchBar">
            <svg class='searchSvg' id="searchSvg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>search-web</title><path d="M15.5,14L20.5,19L19,20.5L14,15.5V14.71L13.73,14.43C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.43,13.73L14.71,14H15.5M9.5,4.5L8.95,4.53C8.71,5.05 8.34,5.93 8.07,7H10.93C10.66,5.93 10.29,5.05 10.05,4.53C9.87,4.5 9.69,4.5 9.5,4.5M13.83,7C13.24,5.97 12.29,5.17 11.15,4.78C11.39,5.31 11.7,6.08 11.93,7H13.83M5.17,7H7.07C7.3,6.08 7.61,5.31 7.85,4.78C6.71,5.17 5.76,5.97 5.17,7M4.5,9.5C4.5,10 4.58,10.53 4.73,11H6.87L6.75,9.5L6.87,8H4.73C4.58,8.47 4.5,9 4.5,9.5M14.27,11C14.42,10.53 14.5,10 14.5,9.5C14.5,9 14.42,8.47 14.27,8H12.13C12.21,8.5 12.25,9 12.25,9.5C12.25,10 12.21,10.5 12.13,11H14.27M7.87,8L7.75,9.5L7.87,11H11.13C11.21,10.5 11.25,10 11.25,9.5C11.25,9 11.21,8.5 11.13,8H7.87M9.5,14.5C9.68,14.5 9.86,14.5 10.03,14.47C10.28,13.95 10.66,13.07 10.93,12H8.07C8.34,13.07 8.72,13.95 8.97,14.47L9.5,14.5M13.83,12H11.93C11.7,12.92 11.39,13.69 11.15,14.22C12.29,13.83 13.24,13.03 13.83,12M5.17,12C5.76,13.03 6.71,13.83 7.85,14.22C7.61,13.69 7.3,12.92 7.07,12H5.17Z" /></svg>
            <input type="text" placeholder="Search..." id="searchInput">
            </div>
        </div>
        <div id="secondHeaderBar">
            <svg class='headerSvg' xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>bell-badge</title><path d="M21 6.5C21 8.43 19.43 10 17.5 10S14 8.43 14 6.5 15.57 3 17.5 3 21 4.57 21 6.5M19 11.79C18.5 11.92 18 12 17.5 12C14.47 12 12 9.53 12 6.5C12 5.03 12.58 3.7 13.5 2.71C13.15 2.28 12.61 2 12 2C10.9 2 10 2.9 10 4V4.29C7.03 5.17 5 7.9 5 11V17L3 19V20H21V19L19 17V11.79M12 23C13.11 23 14 22.11 14 21H10C10 22.11 10.9 23 12 23Z" /></svg>
            <svg class='headerSvg' xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>face-man-profile</title><path d="M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2M12,8.39C13.57,9.4 15.42,10 17.42,10C18.2,10 18.95,9.91 19.67,9.74C19.88,10.45 20,11.21 20,12C20,16.41 16.41,20 12,20C9,20 6.39,18.34 5,15.89L6.75,14V13A1.25,1.25 0 0,1 8,11.75A1.25,1.25 0 0,1 9.25,13V14H12M16,11.75A1.25,1.25 0 0,0 14.75,13A1.25,1.25 0 0,0 16,14.25A1.25,1.25 0 0,0 17.25,13A1.25,1.25 0 0,0 16,11.75Z" /></svg>
            <p><strong>CosmicChimp</strong></p>
        </div>
         <div id="thirdHeaderBar">
            <svg class='headerSvg' id='userIcon' xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>penguin</title><path d="M19,16C19,17.72 18.37,19.3 17.34,20.5C17.75,20.89 18,21.41 18,22H6C6,21.41 6.25,20.89 6.66,20.5C5.63,19.3 5,17.72 5,16H3C3,14.75 3.57,13.64 4.46,12.91L4.47,12.89C6,11.81 7,10 7,8V7A5,5 0 0,1 12,2A5,5 0 0,1 17,7V8C17,10 18,11.81 19.53,12.89L19.54,12.91C20.43,13.64 21,14.75 21,16H19M16,16A4,4 0 0,0 12,12A4,4 0 0,0 8,16A4,4 0 0,0 12,20A4,4 0 0,0 16,16M10,9L12,10.5L14,9L12,7.5L10,9M10,5A1,1 0 0,0 9,6A1,1 0 0,0 10,7A1,1 0 0,0 11,6A1,1 0 0,0 10,5M14,5A1,1 0 0,0 13,6A1,1 0 0,0 14,7A1,1 0 0,0 15,6A1,1 0 0,0 14,5Z" /></svg>         
            <h2><span id='smallerText'>Hi there, </span><br> Cosmic Chimp (@cosmicChimpp)</h2>
        </div>
        <div id="fourthHeaderBar">
            <button class="headerButton">New</button>
            <button class="headerButton">Upload</button>
            <button class="headerButton">Share</button>
        </div>

        </div>
        <div class="sidebar">
            <div id="dashTitle">
                <svg id='dashSvg' xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>view-dashboard-outline</title><path d="M19,5V7H15V5H19M9,5V11H5V5H9M19,13V19H15V13H19M9,17V19H5V17H9M21,3H13V9H21V3M11,3H3V13H11V3M21,11H13V21H21V11M11,15H3V21H11V15Z" /></svg>                <p><strong>Dashboard</strong></p>
            </div>
            <div id="firstFiveLinks">
           <a href="" class="optionLink">
            <svg id="homeSvg" class="svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>home-circle</title><path d="M19.07,4.93C17.22,3 14.66,1.96 12,2C9.34,1.96 6.79,3 4.94,4.93C3,6.78 1.96,9.34 2,12C1.96,14.66 3,17.21 4.93,19.06C6.78,21 9.34,22.04 12,22C14.66,22.04 17.21,21 19.06,19.07C21,17.22 22.04,14.66 22,12C22.04,9.34 21,6.78 19.07,4.93M17,12V18H13.5V13H10.5V18H7V12H5L12,5L19.5,12H17Z" /></svg>
            <span>Home</span>
           </a>

           <a href="" class="optionLink">
            <svg class='svg' xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>account-multiple</title><path d="M16 17V19H2V17S2 13 9 13 16 17 16 17M12.5 7.5A3.5 3.5 0 1 0 9 11A3.5 3.5 0 0 0 12.5 7.5M15.94 13A5.32 5.32 0 0 1 18 17V19H22V17S22 13.37 15.94 13M15 4A3.39 3.39 0 0 0 13.07 4.59A5 5 0 0 1 13.07 10.41A3.39 3.39 0 0 0 15 11A3.5 3.5 0 0 0 15 4Z" /></svg>            <span>Profile</span>
           </a>
           <a href="" class="optionLink">
            <svg class="svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>message</title><path d="M20,2H4A2,2 0 0,0 2,4V22L6,18H20A2,2 0 0,0 22,16V4C22,2.89 21.1,2 20,2Z" /></svg>
            <span>Messages</span>
           </a>
           <a href="" class="optionLink">
            <svg class='svg' xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>history</title><path d="M13.5,8H12V13L16.28,15.54L17,14.33L13.5,12.25V8M13,3A9,9 0 0,0 4,12H1L4.96,16.03L9,12H6A7,7 0 0,1 13,5A7,7 0 0,1 20,12A7,7 0 0,1 13,19C11.07,19 9.32,18.21 8.06,16.94L6.64,18.36C8.27,20 10.5,21 13,21A9,9 0 0,0 22,12A9,9 0 0,0 13,3" /></svg>
            <span>History</span>
           </a>
           <a href="" class="optionLink">
            <svg class="svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>note-text-outline</title><path d="M15 3H5A2 2 0 0 0 3 5V19A2 2 0 0 0 5 21H19A2 2 0 0 0 21 19V9L15 3M19 19H5V5H14V10H19M17 14H7V12H17M14 17H7V15H14" /></svg>
            <span>Tasks</span>
           </a>
           <a href="" class="optionLink">
            <svg class="svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>account-group</title><path d="M12,5.5A3.5,3.5 0 0,1 15.5,9A3.5,3.5 0 0,1 12,12.5A3.5,3.5 0 0,1 8.5,9A3.5,3.5 0 0,1 12,5.5M5,8C5.56,8 6.08,8.15 6.53,8.42C6.38,9.85 6.8,11.27 7.66,12.38C7.16,13.34 6.16,14 5,14A3,3 0 0,1 2,11A3,3 0 0,1 5,8M19,8A3,3 0 0,1 22,11A3,3 0 0,1 19,14C17.84,14 16.84,13.34 16.34,12.38C17.2,11.27 17.62,9.85 17.47,8.42C17.92,8.15 18.44,8 19,8M5.5,18.25C5.5,16.18 8.41,14.5 12,14.5C15.59,14.5 18.5,16.18 18.5,18.25V20H5.5V18.25M0,20V18.5C0,17.11 1.89,15.94 4.45,15.6C3.86,16.28 3.5,17.22 3.5,18.25V20H0M24,20H20.5V18.25C20.5,17.22 20.14,16.28 19.55,15.6C22.11,15.94 24,17.11 24,18.5V20Z" /></svg>
            <span>Communities</span>
           </a>   
        </div>
            <div id="threeSetting">
                <a href="#" class="settingLink">Setting 1</a>
                <a href="#" class="settingLink">Setting 2</a>
                <a href="#" class="settingLink">Setting 3</a>
            </div>
        </div>
        
        <div class="projectBody">
            <div class="projectBodyCard">
                <h3>Project 1</h3>
                <p>The clock struck midnight, but time decided to take a coffee break and hasn’t been seen since, leaving the entire town stuck in a perpetual dawn where shadows stretch endlessly and no one ever feels quite tired.

                </p>
                <div class="cardIconDiv">
                    <svg class='cardIcon' xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>heart-box</title><path d="M5,3H19A2,2 0 0,1 21,5V19A2,2 0 0,1 19,21H5A2,2 0 0,1 3,19V5A2,2 0 0,1 5,3M12,17L12.72,16.34C15.3,14 17,12.46 17,10.57C17,9.03 15.79,7.82 14.25,7.82C13.38,7.82 12.55,8.23 12,8.87C11.45,8.23 10.62,7.82 9.75,7.82C8.21,7.82 7,9.03 7,10.57C7,12.46 8.7,14 11.28,16.34L12,17Z" /></svg>
                    <svg class='cardIcon' xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>share-variant</title><path d="M18,16.08C17.24,16.08 16.56,16.38 16.04,16.85L8.91,12.7C8.96,12.47 9,12.24 9,12C9,11.76 8.96,11.53 8.91,11.3L15.96,7.19C16.5,7.69 17.21,8 18,8A3,3 0 0,0 21,5A3,3 0 0,0 18,2A3,3 0 0,0 15,5C15,5.24 15.04,5.47 15.09,5.7L8.04,9.81C7.5,9.31 6.79,9 6,9A3,3 0 0,0 3,12A3,3 0 0,0 6,15C6.79,15 7.5,14.69 8.04,14.19L15.16,18.34C15.11,18.55 15.08,18.77 15.08,19C15.08,20.61 16.39,21.91 18,21.91C19.61,21.91 20.92,20.61 20.92,19A2.92,2.92 0 0,0 18,16.08Z" /></svg>
                </div></div>
            <div class="projectBodyCard">
                <h3>Project 2</h3>
                <p>Margot’s cat stared at the moon for hours, then started pawing at constellations only she could see, weaving them into invisible threads that tangled into dreams for everyone in the neighborhood.

                </p>
                <div class="cardIconDiv">
                    <svg class='cardIcon' xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>heart-box</title><path d="M5,3H19A2,2 0 0,1 21,5V19A2,2 0 0,1 19,21H5A2,2 0 0,1 3,19V5A2,2 0 0,1 5,3M12,17L12.72,16.34C15.3,14 17,12.46 17,10.57C17,9.03 15.79,7.82 14.25,7.82C13.38,7.82 12.55,8.23 12,8.87C11.45,8.23 10.62,7.82 9.75,7.82C8.21,7.82 7,9.03 7,10.57C7,12.46 8.7,14 11.28,16.34L12,17Z" /></svg>
                    <svg class='cardIcon' xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>share-variant</title><path d="M18,16.08C17.24,16.08 16.56,16.38 16.04,16.85L8.91,12.7C8.96,12.47 9,12.24 9,12C9,11.76 8.96,11.53 8.91,11.3L15.96,7.19C16.5,7.69 17.21,8 18,8A3,3 0 0,0 21,5A3,3 0 0,0 18,2A3,3 0 0,0 15,5C15,5.24 15.04,5.47 15.09,5.7L8.04,9.81C7.5,9.31 6.79,9 6,9A3,3 0 0,0 3,12A3,3 0 0,0 6,15C6.79,15 7.5,14.69 8.04,14.19L15.16,18.34C15.11,18.55 15.08,18.77 15.08,19C15.08,20.61 16.39,21.91 18,21.91C19.61,21.91 20.92,20.61 20.92,19A2.92,2.92 0 0,0 18,16.08Z" /></svg>
                </div></div>
            <div class="projectBodyCard">
                <h3>Project 3</h3>
                <p>Every Tuesday, a tiny spaceship lands in Edgar’s garden, harvesting basil and leaving gold coins engraved with mysterious symbols that archaeologists have debated over for decades without reaching a conclusion.

                </p>
                <div class="cardIconDiv">
                    <svg class='cardIcon' xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>heart-box</title><path d="M5,3H19A2,2 0 0,1 21,5V19A2,2 0 0,1 19,21H5A2,2 0 0,1 3,19V5A2,2 0 0,1 5,3M12,17L12.72,16.34C15.3,14 17,12.46 17,10.57C17,9.03 15.79,7.82 14.25,7.82C13.38,7.82 12.55,8.23 12,8.87C11.45,8.23 10.62,7.82 9.75,7.82C8.21,7.82 7,9.03 7,10.57C7,12.46 8.7,14 11.28,16.34L12,17Z" /></svg>
                    <svg class='cardIcon' xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>share-variant</title><path d="M18,16.08C17.24,16.08 16.56,16.38 16.04,16.85L8.91,12.7C8.96,12.47 9,12.24 9,12C9,11.76 8.96,11.53 8.91,11.3L15.96,7.19C16.5,7.69 17.21,8 18,8A3,3 0 0,0 21,5A3,3 0 0,0 18,2A3,3 0 0,0 15,5C15,5.24 15.04,5.47 15.09,5.7L8.04,9.81C7.5,9.31 6.79,9 6,9A3,3 0 0,0 3,12A3,3 0 0,0 6,15C6.79,15 7.5,14.69 8.04,14.19L15.16,18.34C15.11,18.55 15.08,18.77 15.08,19C15.08,20.61 16.39,21.91 18,21.91C19.61,21.91 20.92,20.61 20.92,19A2.92,2.92 0 0,0 18,16.08Z" /></svg>
                </div></div>
            <div class="projectBodyCard">
                <h3>Project 4</h3>
                <p>Sophia danced in the rain until the puddles formed patterns only visible under starlight, and when the clouds finally parted, they revealed a sky where her name was spelled out in stars dripping with silver light.

                </p>
                <div class="cardIconDiv">
                    <svg class='cardIcon' xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>heart-box</title><path d="M5,3H19A2,2 0 0,1 21,5V19A2,2 0 0,1 19,21H5A2,2 0 0,1 3,19V5A2,2 0 0,1 5,3M12,17L12.72,16.34C15.3,14 17,12.46 17,10.57C17,9.03 15.79,7.82 14.25,7.82C13.38,7.82 12.55,8.23 12,8.87C11.45,8.23 10.62,7.82 9.75,7.82C8.21,7.82 7,9.03 7,10.57C7,12.46 8.7,14 11.28,16.34L12,17Z" /></svg>
                    <svg class='cardIcon' xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>share-variant</title><path d="M18,16.08C17.24,16.08 16.56,16.38 16.04,16.85L8.91,12.7C8.96,12.47 9,12.24 9,12C9,11.76 8.96,11.53 8.91,11.3L15.96,7.19C16.5,7.69 17.21,8 18,8A3,3 0 0,0 21,5A3,3 0 0,0 18,2A3,3 0 0,0 15,5C15,5.24 15.04,5.47 15.09,5.7L8.04,9.81C7.5,9.31 6.79,9 6,9A3,3 0 0,0 3,12A3,3 0 0,0 6,15C6.79,15 7.5,14.69 8.04,14.19L15.16,18.34C15.11,18.55 15.08,18.77 15.08,19C15.08,20.61 16.39,21.91 18,21.91C19.61,21.91 20.92,20.61 20.92,19A2.92,2.92 0 0,0 18,16.08Z" /></svg>
                </div></div>
            <div class="projectBodyCard">
                <h3>Project 5</h3>
                <p>A single sunflower grew in the desert, whispering secrets to passing clouds in the language of petals, and every caravan that paused to admire it found their path miraculously unburdened by sandstorms.

                </p>
                <div class="cardIconDiv">
                    <svg class='cardIcon' xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>heart-box</title><path d="M5,3H19A2,2 0 0,1 21,5V19A2,2 0 0,1 19,21H5A2,2 0 0,1 3,19V5A2,2 0 0,1 5,3M12,17L12.72,16.34C15.3,14 17,12.46 17,10.57C17,9.03 15.79,7.82 14.25,7.82C13.38,7.82 12.55,8.23 12,8.87C11.45,8.23 10.62,7.82 9.75,7.82C8.21,7.82 7,9.03 7,10.57C7,12.46 8.7,14 11.28,16.34L12,17Z" /></svg>
                    <svg class='cardIcon' xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>share-variant</title><path d="M18,16.08C17.24,16.08 16.56,16.38 16.04,16.85L8.91,12.7C8.96,12.47 9,12.24 9,12C9,11.76 8.96,11.53 8.91,11.3L15.96,7.19C16.5,7.69 17.21,8 18,8A3,3 0 0,0 21,5A3,3 0 0,0 18,2A3,3 0 0,0 15,5C15,5.24 15.04,5.47 15.09,5.7L8.04,9.81C7.5,9.31 6.79,9 6,9A3,3 0 0,0 3,12A3,3 0 0,0 6,15C6.79,15 7.5,14.69 8.04,14.19L15.16,18.34C15.11,18.55 15.08,18.77 15.08,19C15.08,20.61 16.39,21.91 18,21.91C19.61,21.91 20.92,20.61 20.92,19A2.92,2.92 0 0,0 18,16.08Z" /></svg>
                </div></div>
            <div class="projectBodyCard">
                <h3>Project 6</h3>
                <p>Alex once caught a snowflake midair, and it turned into a map leading to a castle made of ice cream guarded by penguins in tiny suits of armor who demanded riddles instead of passwords.

                </p>
                <div class="cardIconDiv">
                    <svg class='cardIcon' xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>heart-box</title><path d="M5,3H19A2,2 0 0,1 21,5V19A2,2 0 0,1 19,21H5A2,2 0 0,1 3,19V5A2,2 0 0,1 5,3M12,17L12.72,16.34C15.3,14 17,12.46 17,10.57C17,9.03 15.79,7.82 14.25,7.82C13.38,7.82 12.55,8.23 12,8.87C11.45,8.23 10.62,7.82 9.75,7.82C8.21,7.82 7,9.03 7,10.57C7,12.46 8.7,14 11.28,16.34L12,17Z" /></svg>
                    <svg class='cardIcon' xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>share-variant</title><path d="M18,16.08C17.24,16.08 16.56,16.38 16.04,16.85L8.91,12.7C8.96,12.47 9,12.24 9,12C9,11.76 8.96,11.53 8.91,11.3L15.96,7.19C16.5,7.69 17.21,8 18,8A3,3 0 0,0 21,5A3,3 0 0,0 18,2A3,3 0 0,0 15,5C15,5.24 15.04,5.47 15.09,5.7L8.04,9.81C7.5,9.31 6.79,9 6,9A3,3 0 0,0 3,12A3,3 0 0,0 6,15C6.79,15 7.5,14.69 8.04,14.19L15.16,18.34C15.11,18.55 15.08,18.77 15.08,19C15.08,20.61 16.39,21.91 18,21.91C19.61,21.91 20.92,20.61 20.92,19A2.92,2.92 0 0,0 18,16.08Z" /></svg>
                </div></div>
            <div class="projectBodyCard">
                <h3>Project 7</h3>
                <p>The bakery down the street sells bread so good that people swear it sings while toasting, and if you listen closely, you might hear the bread’s opera about grain fields and the sun’s love affair with the harvest.

                </p>
                <div class="cardIconDiv">
                    <svg class='cardIcon' xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>heart-box</title><path d="M5,3H19A2,2 0 0,1 21,5V19A2,2 0 0,1 19,21H5A2,2 0 0,1 3,19V5A2,2 0 0,1 5,3M12,17L12.72,16.34C15.3,14 17,12.46 17,10.57C17,9.03 15.79,7.82 14.25,7.82C13.38,7.82 12.55,8.23 12,8.87C11.45,8.23 10.62,7.82 9.75,7.82C8.21,7.82 7,9.03 7,10.57C7,12.46 8.7,14 11.28,16.34L12,17Z" /></svg>
                    <svg class='cardIcon' xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>share-variant</title><path d="M18,16.08C17.24,16.08 16.56,16.38 16.04,16.85L8.91,12.7C8.96,12.47 9,12.24 9,12C9,11.76 8.96,11.53 8.91,11.3L15.96,7.19C16.5,7.69 17.21,8 18,8A3,3 0 0,0 21,5A3,3 0 0,0 18,2A3,3 0 0,0 15,5C15,5.24 15.04,5.47 15.09,5.7L8.04,9.81C7.5,9.31 6.79,9 6,9A3,3 0 0,0 3,12A3,3 0 0,0 6,15C6.79,15 7.5,14.69 8.04,14.19L15.16,18.34C15.11,18.55 15.08,18.77 15.08,19C15.08,20.61 16.39,21.91 18,21.91C19.61,21.91 20.92,20.61 20.92,19A2.92,2.92 0 0,0 18,16.08Z" /></svg>
                </div></div>
            <div class="projectBodyCard">
                <h3>Project 8</h3>
                <p>Eleanor once planted a single acorn in her backyard, and by morning, it had grown into a colossal tree whose branches reached beyond the clouds, bearing golden leaves that whispered forgotten lullabies to anyone who climbed high enough to listen.

                </p>
                <div class="cardIconDiv">
                    <svg class='cardIcon' xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>heart-box</title><path d="M5,3H19A2,2 0 0,1 21,5V19A2,2 0 0,1 19,21H5A2,2 0 0,1 3,19V5A2,2 0 0,1 5,3M12,17L12.72,16.34C15.3,14 17,12.46 17,10.57C17,9.03 15.79,7.82 14.25,7.82C13.38,7.82 12.55,8.23 12,8.87C11.45,8.23 10.62,7.82 9.75,7.82C8.21,7.82 7,9.03 7,10.57C7,12.46 8.7,14 11.28,16.34L12,17Z" /></svg>
                    <svg class='cardIcon' xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>share-variant</title><path d="M18,16.08C17.24,16.08 16.56,16.38 16.04,16.85L8.91,12.7C8.96,12.47 9,12.24 9,12C9,11.76 8.96,11.53 8.91,11.3L15.96,7.19C16.5,7.69 17.21,8 18,8A3,3 0 0,0 21,5A3,3 0 0,0 18,2A3,3 0 0,0 15,5C15,5.24 15.04,5.47 15.09,5.7L8.04,9.81C7.5,9.31 6.79,9 6,9A3,3 0 0,0 3,12A3,3 0 0,0 6,15C6.79,15 7.5,14.69 8.04,14.19L15.16,18.34C15.11,18.55 15.08,18.77 15.08,19C15.08,20.61 16.39,21.91 18,21.91C19.61,21.91 20.92,20.61 20.92,19A2.92,2.92 0 0,0 18,16.08Z" /></svg>
                </div></div>

        </div>
            <div class="announcementContainer">
                <h2>Announcements:</h2>
                <div class="announcementBox">
                <p>John Cheese was struck by three consecutive lightning bolts, yet still he stands out in the rain.</p>
            </div>
            <div class="announcementBox">
                <p>Luna Stardust whispered to the wind, and now every gust hums her favorite melody while leaves dance in rhythm, forming patterns that only owls can decipher under the light of a crescent moon.</p>
            </div>
            <div class="announcementBox">
                <p>Gerald’s left shoe vanished yesterday, only to reappear filled with confetti and a note saying “Thanks,” signed by a mischievous squirrel with a penchant for practical jokes and a surprisingly elegant signature.
                </p>
            </div></div>
            <div class="trendingContainer">
                <h2 id="trendingTitle">Trending Users:</h2>
                <div class="trendingBox">
                    <svg class='trendingIcon' xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>penguin</title><path d="M19,16C19,17.72 18.37,19.3 17.34,20.5C17.75,20.89 18,21.41 18,22H6C6,21.41 6.25,20.89 6.66,20.5C5.63,19.3 5,17.72 5,16H3C3,14.75 3.57,13.64 4.46,12.91L4.47,12.89C6,11.81 7,10 7,8V7A5,5 0 0,1 12,2A5,5 0 0,1 17,7V8C17,10 18,11.81 19.53,12.89L19.54,12.91C20.43,13.64 21,14.75 21,16H19M16,16A4,4 0 0,0 12,12A4,4 0 0,0 8,16A4,4 0 0,0 12,20A4,4 0 0,0 16,16M10,9L12,10.5L14,9L12,7.5L10,9M10,5A1,1 0 0,0 9,6A1,1 0 0,0 10,7A1,1 0 0,0 11,6A1,1 0 0,0 10,5M14,5A1,1 0 0,0 13,6A1,1 0 0,0 14,7A1,1 0 0,0 15,6A1,1 0 0,0 14,5Z" /></svg>

                    <p>
                        User1
                    </p>
                </div>
                <div class="trendingBox">
                    <svg class='trendingIcon' xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>penguin</title><path d="M19,16C19,17.72 18.37,19.3 17.34,20.5C17.75,20.89 18,21.41 18,22H6C6,21.41 6.25,20.89 6.66,20.5C5.63,19.3 5,17.72 5,16H3C3,14.75 3.57,13.64 4.46,12.91L4.47,12.89C6,11.81 7,10 7,8V7A5,5 0 0,1 12,2A5,5 0 0,1 17,7V8C17,10 18,11.81 19.53,12.89L19.54,12.91C20.43,13.64 21,14.75 21,16H19M16,16A4,4 0 0,0 12,12A4,4 0 0,0 8,16A4,4 0 0,0 12,20A4,4 0 0,0 16,16M10,9L12,10.5L14,9L12,7.5L10,9M10,5A1,1 0 0,0 9,6A1,1 0 0,0 10,7A1,1 0 0,0 11,6A1,1 0 0,0 10,5M14,5A1,1 0 0,0 13,6A1,1 0 0,0 14,7A1,1 0 0,0 15,6A1,1 0 0,0 14,5Z" /></svg>
                    <p>
                        User2
                    </p>
                </div>
                <div class="trendingBox">
                    
                    <svg class='trendingIcon' xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>penguin</title><path d="M19,16C19,17.72 18.37,19.3 17.34,20.5C17.75,20.89 18,21.41 18,22H6C6,21.41 6.25,20.89 6.66,20.5C5.63,19.3 5,17.72 5,16H3C3,14.75 3.57,13.64 4.46,12.91L4.47,12.89C6,11.81 7,10 7,8V7A5,5 0 0,1 12,2A5,5 0 0,1 17,7V8C17,10 18,11.81 19.53,12.89L19.54,12.91C20.43,13.64 21,14.75 21,16H19M16,16A4,4 0 0,0 12,12A4,4 0 0,0 8,16A4,4 0 0,0 12,20A4,4 0 0,0 16,16M10,9L12,10.5L14,9L12,7.5L10,9M10,5A1,1 0 0,0 9,6A1,1 0 0,0 10,7A1,1 0 0,0 11,6A1,1 0 0,0 10,5M14,5A1,1 0 0,0 13,6A1,1 0 0,0 14,7A1,1 0 0,0 15,6A1,1 0 0,0 14,5Z" /></svg>
                    <p>
                        User3
                    </p>
                </div>
            </div>
        
    </div>
</body>
<style>
    :root {
        --sidebarColor: #4338ca;
        --bodyColor: #faf5ff;
        --borderColor:#000000;
        --high-color:    #fffeff;
        --annColor:#818cf8;
    }
    * {
        margin:0;
        padding:0;
        gap:0;
    }
    .container {
        display:grid;
        grid-template-columns: 1fr 3fr 1fr;
        grid-template-rows:.25fr 1fr 1fr;
        background-color:var(--bodyColor)
        
    }

    #dashSvg {
        width:clamp(25px, 50px, 100px);
        fill:white;
    }
    .sidebar {
        grid-column: 1/2;
        grid-row:1/5;
        background-color: var(--sidebarColor);
        border:var(--borderColor) 2px solid;
        border-top:none;
    }
    .sidebar > ul, .trendingContainer > ul {
        list-style: none;
    }
    .projectBody {
        grid-column: 2/3;
        grid-row: 2/5;
        display:grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows:repeat(3, 200px);
        border-top:var(--borderColor) 2px solid;
        
    }
    .announcementContainer {
        grid-column: 3/4;
        grid-row:2/3;
        background-color: var(--bodyColor);
        display:flex;
        flex-direction:column;
        border-top:var(--borderColor) 2px solid;
    }
    .announcementContainer > h2 {
        margin-top:4px;
        
    }
    .trendingContainer {
        grid-column: 3/4;
        grid-row:3/4;
        background-color: var(--bodyColor);
        border-top:black 2px solid;
    }
    .projectBodyCard {
        background-color: var(--annColor);
        border-radius:10px;
        width:clamp(100px, 300px, 400px);
        margin:10px 10px 0 55px;
        border-left:#000000 5px solid;
        color:black;
        height:minmax(300px 400px);
        line-height: minmax(.8em 1.2em);
        padding:15px;
    }
    .projectBody > div > p {
        margin-left:5px;
        margin-top:5px;
        line-height:clamp(2vh, 3vh, 4vh);
    }
    .projectBody > div > h3 {
        margin-left:5px;
        margin-top:5px;
    }
    #dashSvg:hover {
        fill:var(--sidebarColor);
        transition:all .5s ease;
    }
    #dashSvg:hover path {
        stroke:white;
        stroke-width:.5px;
    }
    .svg:hover, #menuOptions > p:hover {
        fill:white;
        transition:all .5s ease-in;
    }
    #dashTitle {
        display:flex;
        gap:15px;
        margin-left:6px;
        color:white;
    }
    #dashTitle > p {
        font-size:20px;
        align-self: center;
    }
    .svg {
        fill:white;
        width:clamp(10px, 25px, 50px)
    }
    .sidebarList, #firstFiveLinks, #threeSetting {
        display:flex;
        flex-direction:column;
    }
    .optionLink, .settingLink {
        display:flex;
        flex-direction:row;
        align-items: center;
        justify-content: flex-start;
        padding:10px;
        gap:10px;
        text-decoration: none;
        color:white;
    }
    #threeSetting {
        border-top:black 1px solid;
    }
    .optionLink:hover, .settingLink:hover {
        position:relative;
        color:white;
        fill:white;
        stroke:1.5px;
        transform:scale(1.05);
        left:3px;
        transition:all .5s ease-in;
    }
    .header {
        grid-column:2/4;
        grid-row:1/2;
        display:grid;
        grid-template-columns:2fr 1fr;
        grid-template-rows:1fr 1fr;
        background-color:var(--annColor);
    }
    #searchInput {
        width:clamp(10px, 600px, 800px);
        border:solid black 1px;
        padding:5px;
        border-radius:20px;
    }
    .searchSvg {
        width:clamp(10px, 30px, 50px);
        position:relative;
        top:12px;
        margin:0 0px 0 10px;
    }
    .headerSvg {
        fill:black;
        width:clamp(10px, 25px, 50px)

    }
    #firstHeaderBar {
        grid-row:1/2;
        grid-column:1/2;
        display:flex;
        align-items: center;
        justify-items:space-between;
    }
    #secondHeaderBar {
        grid-row:1/2;
        grid-column:2/3;
        display:flex;
        width:100%;
        align-items:center;
        justify-content:end;
        gap:40px;
    }
    #secondHeaderBar > p {
        margin-right:20px;
    }
    .announcementBox {
        border:solid var(--borderColor) 1px;
        width:clamp(100px 200px 400px);
        border-radius:10px;
        background-color:var(--annColor);
        margin: 0 10px 5px 0px;
        padding:10px;
    }
    .trendingContainer > div {
        border:solid var(--borderColor) 1px;
        width:clamp(100px 200px 400px);
        border-radius:10px;
        background-color:var(--annColor);
        margin: 0 10px 5px 0px;
        padding:10px;
        display:flex;
        flex-direction:row;
        align-items: center;
    }
    .cardIcon {
        width:clamp(10px, 25px, 50px);
    }
    .cardIconDiv {
        margin-top:auto;
    }
    #userIcon {
        width:clamp(10px, 45px, 75px);

    }
    #thirdHeaderBar {
        grid-row:2/3;
        grid-column:1/2;
        display:flex;
        flex-direction:row;
    }
    #thirdHeaderBar > h2 {
        margin-bottom:5px;
    }
    #smallerText {
        font-size:15px;
    }
    .trendingIcon {
        width:clamp(10px, 25px, 75px);

    }
    #fourthHeaderBar {
        display:flex;
        flex-direction:row;
        grid-column:2/3;
        grid-row:2/3;
        gap:20px;
        justify-content:flex-end;
        margin-right:20px;
        margin-bottom:5px;
    }
    .headerButton:active{
        transform:scale(90%);
    }
    .headerButton {
        background-color: var(--sidebarColor);
        padding:10px;
        border-radius:10px;
        border:none;
        color:white;
        font-size:16px;
        font-weight:600;
        width:80px;


    }
</style>
</html>